<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:id="@+id/textView18" />

            <TextView
                android:text="Test"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/textView16" />

            <TextView
                android:text="ODI"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/textView14" />

            <TextView
                android:text="T20Is"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/textView7" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Matches"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/match1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/match2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/match3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Innings"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/inn1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/inn2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/inn3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Balls"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/balls1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/balls2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/balls3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Runs"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/runs1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/runs2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/runs3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Highest"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/high1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/high2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/high3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Avg"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/avg1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/avg2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/avg3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="SR"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/sr1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/sr2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/sr3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="4s"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/boun1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/boun2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:id="@+id/boun3"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="6s"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/six1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/six2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/six3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="catches"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/catch1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/catch2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/catch3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="stumping"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/stump1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/stump2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/stump3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="not out"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/no1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/no2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/no3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="50s"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/hal1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/hal2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/hal3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="100s"
                android:layout_width="110dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/cen1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/cen2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/cen3"
                android:layout_width="80dp"
                android:layout_height="25dp"
                />
        </TableRow>

    </TableLayout>
</RelativeLayout>
